# Blender MTL File: 'None'
# Material Count: 3

newmtl Color.006
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Roney Leao Nero 149\Documents\Nova pasta (2)\New Unity Project\Assets\Cars\Wheels\CM6SIL\Texture\Rim.png

newmtl Rim.006
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.776077 0.800000 0.752576
Ks 0.317000 0.317000 0.317000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Roney Leao Nero 149\Documents\Nova pasta (2)\New Unity Project\Assets\Cars\Wheels\CM6SIL\Texture\Rim.png
map_Bump C:\\Users\\Roney Leao Nero 149\\Documents\\Nova pasta (2)\\New Unity Project\\Assets\\Cars\\Wheels\\CM6SIL\\Texture\\Rim.png
map_Ks C:\\Users\\Roney Leao Nero 149\\Documents\\Nova pasta (2)\\New Unity Project\\Assets\\Cars\\Wheels\\CM6SIL\\Texture\\Rim.png

newmtl Wheel1.006
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Roney Leao Nero 149\Documents\Nova pasta (2)\New Unity Project\Assets\Cars\Wheels\CM6SIL\Texture\Tyre UV.png
map_Bump C:\\Users\\Roney Leao Nero 149\\Documents\\Nova pasta (2)\\New Unity Project\\Assets\\Cars\\Wheels\\CM6SIL\\Texture\\Tyre UV.png
map_Ks C:\\Users\\Roney Leao Nero 149\\Documents\\Nova pasta (2)\\New Unity Project\\Assets\\Cars\\Wheels\\CM6SIL\\Texture\\Tyre UV.png
