# Blender MTL File: 'untitled.blend'
# Material Count: 4

newmtl Material.003
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\Users\Roney Leao Nero 149\Downloads\Projetos\Acceleracers\levels\Roads\newroad.png

newmtl Material.007
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 0.000000
illum 2
map_Kd C:\Users\Roney Leao Nero 149\Downloads\Projetos\Acceleracers\levels\Roads\newroad.png

newmtl Material.009
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\Users\Roney Leao Nero 149\Downloads\Projetos\Acceleracers\levels\Roads\newroad.png

newmtl Material.010
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 0.000000
illum 2
map_Kd C:\Users\Roney Leao Nero 149\Downloads\Projetos\Acceleracers\levels\Roads\newroad.png
